<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/pref_title">
	<PreferenceCategory android:summary="application settings" android:title="@string/pref_cat_scan">
		<Preference android:key="scan" android:title="@string/pref_scan" android:summary="@string/version" />
	</PreferenceCategory>

	<PreferenceCategory android:summary="application settings" android:title="@string/pref_cat_connection">
		<EditTextPreference android:summary="Server name or IP address" android:title="@string/pref_server" android:dialogTitle="Target server" android:key="server"/>
        <EditTextPreference android:summary="TCP port to connect to" android:title="@string/pref_port" android:dialogTitle="Server port" android:key="port" android:defaultValue="5505" android:numeric="integer" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_cat_ui">
		<EditTextPreference android:key="small_skip" android:summary="Number of seconds to nudge forward or backward" android:title="@string/pref_small_skip" android:dialogTitle="Small skip value (s)" android:defaultValue="7" android:numeric="integer" />
		<EditTextPreference android:key="large_skip" android:summary="Number of seconds to skip forwards or backwards" android:title="@string/pref_large_skip" android:dialogTitle="Large skip (s)" android:defaultValue="60" android:numeric="integer" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/pref_cat_about">
		<Preference android:title="@string/pref_about_name" android:summary="@string/version" />
		<Preference android:key="homepage" android:title="@string/pref_about_homepage" android:summary="@string/homepage" />
	</PreferenceCategory>
</PreferenceScreen>
